<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="800a1c4c-a8fb-411b-a956-b367f741b596" visible="True" isDefault="true" title="Welcome to the MatrixLibrary">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="a53e4021-2b11-44ea-b88d-6fe7f7de3452" visible="True" />
  <Topic id="6758de23-d252-426c-b7b2-cbc946a578ae" visible="True" isExpanded="true">
    <Topic id="289856a3-70ab-48bb-a85e-7e4778f43809" visible="True" isSelected="true" title="Integrace zdrojového kódu" />
    <Topic id="f2e22559-2d77-4f75-8efc-442091effad0" visible="True" title="Připojení DLL knihovny k existujícímu projektu" />
    <Topic id="ecadd62f-441f-4413-b8a4-f697af240892" visible="True" title="Dynamické načtení DLL knihovny za běhu programu" />
  </Topic>
</Topics>