<?xml version="1.0" encoding="utf-8"?>
<topic id="800a1c4c-a8fb-411b-a956-b367f741b596" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        This is an index page of documentation of MatrixLibrary.
        MatrixLibrary is project of library which handles basic work with matrixes.
        It provides representation of matrix object as well as interface for representations of elements which will be stored in matrix.
        There are also some particular implementations of matrix element interface which can be used.
      </para>
      <para>
        MatrixLibrary can handle these operations:
      </para>
      <list class="bullet">
        <listItem>
          <legacyBold>Altering operations:</legacyBold>
          <para>Transposition, Symmetric, Gauss, Gauss-Jordan, Inverse, Adjugate, Orthogonal</para>
        </listItem>
        <listItem>
          <legacyBold>Computations:</legacyBold>
          <para>Determinant, Cramer, Linear equations system</para>
        </listItem>
        <listItem>
          <legacyBold>Decompositions:</legacyBold>
          <para>Cholesky decomposition, QR decomposition</para>
        </listItem>
        <listItem>
          <legacyBold>Characteristics:</legacyBold>
          <para>Eigenvalues, Eigenvectors, Diagonal matrix</para>
        </listItem>
        <listItem>
          <legacyBold>Classic operations:</legacyBold>
          <para>Addition, Subtraction, Multiplication, Multiply with number, Strassen-Winograd, Exponentiation</para>
        </listItem>
        <listItem>
          <legacyBold>Properties:</legacyBold>
          <para>IsInvertible, Rank, IsOrthogonal, Definity</para>
        </listItem>
      </list>
      <para>There are also parallel implementation of mentioned methods.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>
          MatrixLibrary is available as git repository in Bitbucket service.
          And its home directory is at 
          <externalLink>
            <linkText>MatrixLibrary on Github</linkText>
            <linkAlternateText>MatrixLibrary on Github</linkAlternateText>
            <linkUri>https://github.com/Neloop/MatrixLibrary</linkUri>
          </externalLink>.
        </para>
        <para>
          It goes without saying that for cloning repository, installed git program is needed.
        </para>
        <para>
          On this Github project page there are guides, how to download whole repository. There are several possible ways how to do it:
        </para>

				<list class="bullet">
					<listItem>
						<para>Clone git repository using HTTPS</para>
            <code>git clone https://github.com/Neloop/MatrixLibrary</code>
					</listItem>
          <listItem>
            <para>Clone git repository using SSH</para>
            <code>git clone git@github.com:Neloop/MatrixLibrary.git</code>
          </listItem>
          <listItem>
            <para>Download repository</para>
            <para>
              Download of the whole repository without previously mentioned methods is possible through this page:
              <externalLink>
              <linkText>Download repository</linkText>
              <linkAlternateText>Download repository</linkAlternateText>
              <linkUri>https://github.com/Neloop/MatrixLibrary/archive/master.zip</linkUri>
            </externalLink>.
          </para>
          </listItem>
				</list>

        <para>
          After downloading git repository there will be <localUri>./matrixlibrary</localUri> directory in which whole project is located.
          In this directory is also VS project file (*.sln) which loads into VS2015 or suitable Mono whole project.
          In project there are three child projects. One of them is this documentation. Another one is library itself.
          And the last one is test application. In which there are some examples of how MatrixLibrary works.
          Whole project is executable, respectively MarixTestApp is executable and can be run.
        </para>
			</content>
		</section>

	</developerConceptualDocument>
</topic>
